// Life2 v2 Backend - Candid Interface
// Conway's Game of Life with Territory Control

type BaseInfo = record {
    x : nat16;
    y : nat16;
    coins : nat64;
    slot : nat8;
};

type SlotInfo = record {
    "principal" : opt principal;
    base : opt BaseInfo;
    alive_cells : nat32;
    territory_cells : nat32;
    in_grace_period : bool;
    grace_seconds_remaining : opt nat64;
};

type TerritoryExport = record {
    chunk_mask : nat64;
    chunks : vec vec nat64;
};

type GameState = record {
    generation : nat64;
    is_running : bool;
    alive_bitmap : vec nat64;
    territories : vec TerritoryExport;
    slots : vec opt SlotInfo;
    next_wipe_quadrant : nat8;
    seconds_until_wipe : nat64;
};

type WipeInfo = record {
    next_quadrant : nat8;
    seconds_until : nat64;
};

type PlayerInfo = record {
    "principal" : principal;
    slot : nat8;
    alive_cells : nat32;
    territory_cells : nat32;
    in_grace_period : bool;
    grace_seconds_remaining : opt nat64;
};

service : {
    // Player Actions
    faucet : () -> (variant { Ok : nat64; Err : text });
    join_game : (int32, int32) -> (variant { Ok : nat8; Err : text });
    place_cells : (vec record { int32; int32 }) -> (variant { Ok : nat32; Err : text });

    // Game Control
    pause_game : () -> (variant { Ok; Err : text });
    resume_game : () -> (variant { Ok; Err : text });

    // Query Functions
    get_state : () -> (GameState) query;
    get_slots_info : () -> (vec opt SlotInfo) query;
    get_base_info : (nat8) -> (opt BaseInfo) query;
    get_territory_info : (nat8) -> (opt TerritoryExport) query;
    get_next_wipe : () -> (WipeInfo) query;
    get_balance : () -> (nat64) query;
    get_generation : () -> (nat64) query;
    get_alive_cells : () -> (vec record { nat16; nat16 }) query;
    get_alive_bitmap : () -> (vec nat64) query;
    greet : (text) -> (text) query;
}
