// Life2 v2 Backend - Territory-Based Game of Life
// 512x512 toroidal grid at 10 gen/sec with base-centric territory control

type SparseCell = record {
    x: nat16;
    y: nat16;
    owner: nat8;
};

type BaseInfo = record {
    x: nat16;
    y: nat16;
    coins: nat64;
};

type PlayerInfo = record {
    principal: principal;
    base: opt BaseInfo;
    alive_cells: nat32;
    in_grace_period: bool;
    grace_seconds_remaining: opt nat64;
    wallet_balance: nat64;
};

type GameState = record {
    generation: nat64;
    alive_cells: vec SparseCell;
    players: vec opt PlayerInfo;
    next_wipe: record { nat8; nat64 };
    is_running: bool;
};

type SlotInfo = record {
    slot: nat8;
    occupied: bool;
    principal: opt principal;
    base_x: opt nat16;
    base_y: opt nat16;
    base_coins: opt nat64;
    alive_cells: nat32;
    in_grace_period: bool;
};

type PlaceResult = record {
    placed: nat32;
    generation: nat64;
    new_base_coins: nat64;
};

type JoinResult = record {
    slot: nat8;
    base_x: nat16;
    base_y: nat16;
};

service : {
    // Player actions
    faucet: () -> (variant { Ok: nat64; Err: text });
    join_game: (int32, int32) -> (variant { Ok: JoinResult; Err: text });
    place_cells: (vec record { int32; int32 }) -> (variant { Ok: PlaceResult; Err: text });

    // Queries
    get_state: () -> (GameState) query;
    get_slots_info: () -> (vec SlotInfo) query;
    get_balance: () -> (nat64) query;
    get_next_wipe: () -> (nat8, nat64) query;
    get_generation: () -> (nat64) query;
    is_running: () -> (bool) query;
    get_alive_count: () -> (nat32) query;
    get_territory: (nat8) -> (vec record { nat16; nat16 }) query;
    greet: (text) -> (text) query;

    // Admin (requires admin principal)
    pause_game: () -> (variant { Ok; Err: text });
    resume_game: () -> (variant { Ok; Err: text });
    reset_game: () -> (variant { Ok; Err: text });
}
