// Life Backend - Hybrid Architecture v1
// IC Canister: Pure event log + balance tracking
// Simulation: Runs on Fly.io server

type GameStatus = variant {
    Waiting;
    Active;
    Finished;
};

type Cell = record {
    owner: nat8;
    points: nat8;
    alive: bool;
};

// DEPRECATED: Grid state now maintained by Fly.io
// Use WebSocket connection to Fly.io for real-time grid state
type GameState = record {
    cells: vec Cell;
    width: nat32;
    height: nat32;
    generation: nat64;
    players: vec principal;
    balances: vec nat64;
    is_running: bool;
    checkpoint_timestamp_ns: nat64;
};

type GameInfo = record {
    id: nat64;
    name: text;
    status: GameStatus;
    player_count: nat32;
    generation: nat64;
};

type GameRoom = record {
    id: nat64;
    name: text;
    width: nat32;
    height: nat32;
    status: GameStatus;
    players: vec principal;
    generation: nat64;
    is_running: bool;
};

type GameConfig = record {
    width: nat32;
    height: nat32;
    max_players: nat32;
    generations_limit: opt nat64;
};

// Lightweight metadata for sync checks (no cells - much faster)
type GameMetadata = record {
    width: nat32;
    height: nat32;
    generation: nat64;
    players: vec principal;
    balances: vec nat64;
    is_running: bool;
    checkpoint_timestamp_ns: nat64;
};

// ============================================================================
// EVENT LOG TYPES (New for Hybrid Architecture)
// ============================================================================

// A cell placement event recorded on-chain
// This is the immutable source of truth that Fly.io uses to replay state
type PlacementEvent = record {
    event_id: nat64;
    timestamp_ns: nat64;
    player_principal: principal;
    player_num: nat8;
    cells: vec record { nat16; nat16 };  // (x, y) grid coordinates
    balance_after: nat64;
};

// Result from place_cells with event info
type PlaceCellsResult = record {
    placed_count: nat32;
    event_id: nat64;
    new_timestamp_ns: nat64;
    new_balance: nat64;
};

service : {
    // ========================================================================
    // Game management (compatibility layer)
    // ========================================================================
    list_games: () -> (vec GameInfo) query;
    create_game: (text, GameConfig) -> (variant { Ok: nat64; Err: text });
    join_game: (nat64) -> (variant { Ok: nat8; Err: text });
    start_game: (nat64) -> (variant { Ok; Err: text });
    get_game: (nat64) -> (variant { Ok: GameRoom; Err: text }) query;

    // ========================================================================
    // Place cells - Records event for Fly.io to apply
    // Third parameter (expected_generation) ignored - Fly.io handles generation
    // ========================================================================
    place_cells: (nat64, vec record { int32; int32 }, nat64) -> (variant { Ok: PlaceCellsResult; Err: text });

    // ========================================================================
    // Event log queries (For Fly.io polling)
    // ========================================================================

    // Get events starting from a specific event ID (Fly.io calls every 2s)
    get_events_since: (nat64, nat32) -> (vec PlacementEvent) query;

    // Get all events from the beginning (Fly.io calls on startup)
    get_all_events: () -> (vec PlacementEvent) query;

    // Get the ID of the next event (current log length)
    get_latest_event_id: () -> (nat64) query;

    // Get the timestamp of the first event (game start time)
    get_game_start_time: () -> (opt nat64) query;

    // Get total event count
    get_event_count: () -> (nat64) query;

    // ========================================================================
    // Standard queries
    // ========================================================================

    // DEPRECATED: Returns empty cells - use WebSocket to Fly.io for grid state
    get_state: (nat64) -> (variant { Ok: GameState; Err: text }) query;

    // Get lightweight metadata (no cells)
    get_metadata: (nat64) -> (variant { Ok: GameMetadata; Err: text }) query;

    // Get player balance
    get_balance: (nat64) -> (variant { Ok: nat64; Err: text }) query;

    // Simple greeting
    greet: (text) -> (text) query;

    // System info
    get_system_info: () -> (text) query;

    // ========================================================================
    // Debug/Admin
    // ========================================================================

    // NO-OP in hybrid architecture (simulation runs on Fly.io)
    manual_tick: () -> (nat64);
}
