type PlinkoResult = record {
  path: vec bool;
  final_position: nat8;
  multiplier: float64;
};

service : {
  // Drop a ball down the 8-row Plinko board
  // Uses IC VRF for randomness, returns path and mathematically calculated multiplier
  drop_ball: () -> (variant { Ok: PlinkoResult; Err: text });

  // Get the multiplier table for all 9 positions
  // Multipliers calculated as: (256 / binomial(8,k)) × 0.99
  get_multipliers: () -> (vec float64) query;

  // Test function
  greet: (text) -> (text) query;
}
