type Color = variant { Green; Red; Black };

type BetType = variant {
    Straight: nat8;
    Split: record { nat8; nat8 };
    Street: nat8;
    Corner: nat8;
    SixLine: nat8;
    Column: nat8;
    Dozen: nat8;
    Red;
    Black;
    Even;
    Odd;
    Low;
    High;
};

type Bet = record {
    bet_type: BetType;
    amount: nat64;
};

type BetResult = record {
    bet_type: BetType;
    amount: nat64;
    won: bool;
    payout: nat64;
};

type SpinResult = record {
    winning_number: nat8;
    color: Color;
    bets: vec BetResult;
    total_bet: nat64;
    total_payout: nat64;
    net_result: int64;
    randomness_hash: text;
};

type BoardLayout = record {
    red_numbers: vec nat8;
    black_numbers: vec nat8;
};

type PayoutInfo = record {
    bet_type: text;
    payout_multiplier: nat8;
    description: text;
};

service : {
    spin: (vec Bet) -> (variant { Ok: SpinResult; Err: text });
    get_board_layout: () -> (BoardLayout) query;
    get_payouts: () -> (vec PayoutInfo) query;
    greet: (text) -> (text) query;
}
